# flow-chavp

lab/FlowLabApi/: FlowLabApi.slnx
lab/FlowLabApi/FlowLabApi/: FlowLabApi.csproj  FlowLabApi.http  Program.cs  WeatherForecast.cs
lab/FlowLabApi/FlowLabApi.AppHost/: AppHost.cs  FlowLabApi.AppHost.csproj
lab/FlowLabApi/FlowLabApi.AppHost/Properties/: launchSettings.json
lab/FlowLabApi/FlowLabApi/BackgroundServices/: FlowWorkerBackgroundService.cs
lab/FlowLabApi/FlowLabApi/Controllers/: FlowsController.cs  WeatherForecastController.cs
lab/FlowLabApi/FlowLabApi/Flows/: 6e1e0c7e-8284-48ee-8114-3640bc3ebe4c.json
lab/FlowLabApi/FlowLabApi/Jobs/: MachineJob.cs
lab/FlowLabApi/FlowLabApi/Models/: FlowModels.cs  MachineInfo.cs
lab/FlowLabApi/FlowLabApi/Properties/: launchSettings.json
lab/flow-lab-project/: index.html  package-lock.json  package.json
lab/flow-lab-project/src/: App.vue  main.ts
lab/flow-lab-project/src/components/: CustomEdge.vue  CustomNode.vue  Learning.vue  Sidebar.vue  SpecialEdge.vue  SpecialNode.vue
lab/flow-lab-project/src/components/Basic/: Basic.vue  BasicOptionsAPI.vue
lab/flow-lab-project/src/components/ConfirmDelete/: ConfirmDeleteExample.vue  Dialog.vue  useDialog.ts
lab/flow-lab-project/src/components/CustomConnectionLine/: ConnectionLine.vue  CustomConnectionLine.vue
lab/flow-lab-project/src/components/CustomNode/: ColorSelectorNode.vue  CustomNode.vue
lab/flow-lab-project/src/components/DigitalTwin/: DigitalTwin.vue  MachineFlow.vue  MachineNode.vue
lab/flow-lab-project/src/components/DragNDrop/: DnD.vue  Sidebar.vue  dnd.css
lab/vite-vue-lab/: index.html  package-lock.json  package.json
(+40 files in other folders)
